<!DOCTYPE html>
<html>
<head>
	<title>Course Query Form</title>
</head>
<body>
	<h2>Submit Your Query</h2>
	<form action="/submit" method="post">
	<label for="name">NAME:</label>
	<input type="text" name="name" required> <br><br>

	<label for="course">COURSE:</label>
	<input type="text" name="course" required> <br><br>

	<label for="email">EMAIL:</label>
	<input type="text" name="email" required><br><br>

	<label for="query">QUERY:</label><br>
	<textarea id="query" name="query" rows="4" cols="30" required></textarea><br>

	<input type="submit" value="Submit">
	</form>
</body>
</html>